<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         id="WebApp_ID" version="2.5">

    <display-name>SpringWeb</display-name>
    
   <!--
		- Location of the XML file that defines the root application context.
		- Applied by ContextLoaderListener.
	-->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:spring/application-config.xml</param-value>
    </context-param>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
    
    <!--
		- Servlet that dispatches request to registered handlers (Controller implementations).
	-->
    <servlet>
        <servlet-name>dispatcherServlet</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/mvc-config.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>dispatcherServlet</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    
    <servlet>
	   <servlet-name>hello</servlet-name>
	   <servlet-class>com.lsh.HelloServlet</servlet-class>
	</servlet>
        
    <servlet-mapping>
	   <servlet-name>hello</servlet-name>
	   <url-pattern>/hello</url-pattern>
	</servlet-mapping>
	
	<servlet>         
		<servlet-name>Example REST Service</servlet-name>         
		<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>         
		<init-param>             
			<param-name>com.sun.jersey.config.property.packages</param-name>
			<param-value>com.lsh.controller</param-value>         
		</init-param>
		<init-param>
			<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
			<param-value>true</param-value>
		</init-param>
			      
		<load-on-startup>1</load-on-startup>     
	</servlet>     
	<servlet-mapping>         
		<servlet-name>Example REST Service</servlet-name>         
		<url-pattern>/apis/*</url-pattern>     
	</servlet-mapping> 

</web-app>
